setTimeout(function(){
var root=document.getElementById('portfolio-root');
var hub=document.getElementById('pf-hub');
if(!root||!hub)return;

var hashToPanel={
  'about':'pf-panel-about',
  'music':'pf-panel-music',
  'dates':'pf-panel-dates',
  'epk':'pf-panel-epk',
  'bookings':'pf-panel-bookings'
};

var items=[{id:'pf-ni-about',angle:-90},{id:'pf-ni-music',angle:-18},{id:'pf-ni-dates',angle:54},{id:'pf-ni-epk',angle:126},{id:'pf-ni-bookings',angle:198}];
function positionItems(){
var r=Math.max(220,Math.min(Math.min(window.innerWidth,window.innerHeight)*0.34,380));
items.forEach(function(item){var el=document.getElementById(item.id);if(!el)return;var rad=item.angle*Math.PI/180;el.style.left='calc(50% + '+(r*Math.cos(rad))+'px)';el.style.top='calc(50% + '+(r*Math.sin(rad))+'px)';});
}
positionItems();
window.addEventListener('resize',positionItems);

function closeAllPanels(){root.querySelectorAll('.pf-panel').forEach(function(p){p.classList.remove('open');});}
function closeNav(){root.classList.remove('nav-active');}
function openNav(){root.classList.add('nav-active');}

function openPanel(panelId,pushHash){
  closeAllPanels();
  closeNav();
  var panel=document.getElementById(panelId);
  if(!panel)return;
  panel.classList.add('open');
  if(pushHash!==false){
    var hash=panel.getAttribute('data-pfhash');
    if(hash)history.pushState(null,null,'#'+hash);
  }
}

function closePanelAndNav(panelId){
  document.getElementById(panelId).classList.remove('open');
  history.pushState(null,null,window.location.pathname+window.location.search);
  openNav();
}

function handleHash(){
  var hash=window.location.hash.replace('#','');
  if(hash&&hashToPanel[hash]){openPanel(hashToPanel[hash],false);}
}
handleHash();

window.addEventListener('popstate',function(){
  var hash=window.location.hash.replace('#','');
  if(hash&&hashToPanel[hash]){openPanel(hashToPanel[hash],false);}
  else{closeAllPanels();openNav();}
});

hub.addEventListener('click',function(){root.classList.toggle('nav-active');});

var ch=document.getElementById('pf-close-hint');
if(ch)ch.addEventListener('click',function(){closeNav();});

root.querySelectorAll('[data-pfpanel]').forEach(function(link){
  link.addEventListener('click',function(e){
    e.preventDefault();
    var id=link.getAttribute('data-pfpanel');
    closeNav();
    setTimeout(function(){openPanel(id);},200);
  });
});

root.querySelectorAll('[data-pfclose]').forEach(function(btn){
  btn.addEventListener('click',function(){closePanelAndNav(btn.getAttribute('data-pfclose'));});
});

root.querySelectorAll('.pf-panel').forEach(function(panel){
  panel.addEventListener('click',function(e){
    if(e.target===panel){
      panel.classList.remove('open');
      history.pushState(null,null,window.location.pathname+window.location.search);
      openNav();
    }
  });
});

document.addEventListener('keydown',function(e){
  if(e.key==='Escape'){
    var anyOpen=false;
    root.querySelectorAll('.pf-panel').forEach(function(p){if(p.classList.contains('open'))anyOpen=true;});
    if(anyOpen){closeAllPanels();history.pushState(null,null,window.location.pathname+window.location.search);openNav();}
    else{closeNav();}
  }
});

// Lazy-load EPK iframe only when panel opens
var epkPanel=document.getElementById('pf-panel-epk');
var epkIframe=document.getElementById('pf-epk-iframe');
if(epkPanel&&epkIframe){
  var epkLoaded=false;
  var epkObserver=new MutationObserver(function(){
    if(epkPanel.classList.contains('open')&&!epkLoaded){
      epkIframe.src=epkIframe.getAttribute('data-src');
      epkLoaded=true;
    }
  });
  epkObserver.observe(epkPanel,{attributes:true,attributeFilter:['class']});
}

var bf=document.getElementById('booking-form');
if(bf){
bf.addEventListener('submit',function(e){e.preventDefault();var st=document.getElementById('pf-form-status');fetch('https://formspree.io/f/xnjyqzwe',{method:'POST',body:new FormData(bf),headers:{'Accept':'application/json'}}).then(function(r){if(r.ok){st.textContent="Enquiry sent — we'll be in touch soon.";st.style.display='block';bf.reset();}else{st.textContent='Something went wrong. Please try again.';st.style.display='block';}}).catch(function(){st.textContent='Something went wrong. Please try again.';st.style.display='block';});});
var rl=bf.querySelectorAll('input[type="radio"]');
rl.forEach(function(radio){radio.addEventListener('change',function(){rl.forEach(function(r){var l=bf.querySelector('label[for="'+r.id+'"]');if(l){l.style.color='rgba(255,255,255,0.5)';l.style.borderColor='rgba(255,255,255,0.12)';l.style.background='transparent';}});var s=bf.querySelector('label[for="'+this.id+'"]');if(s){s.style.color='#c9a84c';s.style.borderColor='rgba(201,168,76,0.7)';s.style.background='rgba(201,168,76,0.08)';}});});
}

var epkUrls={
  epk:'https://od.lk/s/NzFfMzE0MzE4OTJf/Electronic%20Press%20Kit%202026%20-%20Twelve%20Step%20Audio.pdf',
  tech:'https://od.lk/s/NzFfMzE0MzIwMTZf/Technical%20Rider%202026%20-%20Twelve%20Step%20Audio.pdf'
};
var epkDownloadUrls={
  epk:'https://od.lk/d/NzFfMzE0MzE4OTJf/Electronic%20Press%20Kit%202026%20-%20Twelve%20Step%20Audio.pdf',
  tech:'https://od.lk/d/NzFfMzE0MzIwMTZf/Technical%20Rider%202026%20-%20Twelve%20Step%20Audio.pdf'
};
var epkTitles={epk:'Electronic Press Kit',tech:'Technical Rider'};

function epkSwitch(type){
  var iframe=document.getElementById('pf-epk-iframe');
  var title=document.getElementById('pf-epk-title');
  var download=document.getElementById('btn-download');
  var btnEpk=document.getElementById('btn-epk');
  var btnTech=document.getElementById('btn-tech');
  if(!iframe)return;
  iframe.src=epkUrls[type];
  if(title)title.textContent=epkTitles[type];
  if(download)download.href=epkDownloadUrls[type];
  // Active state
  [btnEpk,btnTech].forEach(function(b){if(b){b.style.color='rgba(255,255,255,0.5)';b.style.borderColor='rgba(201,168,76,0.4)';}});
  var active=type==='epk'?btnEpk:btnTech;
  if(active){active.style.color='#c9a84c';active.style.borderColor='rgba(201,168,76,0.8)';}
}

},100);
